<!DOCTYPE html>
<!-- Copyright 2019 Campbell Crowley. All rights reserved. -->
<!-- Author: Campbell Crowley (web@campbellcrowley.com) -->
<html lang="en">
<head>
  <title>SpikeyBot - Discord Bot - Welcome</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Getting started with SpikeyBot"/>
  <meta name="keywords" content=""/>
  <meta name="author" content="Campbell Crowley"/>
  <meta name="revised" content="Campbell Crowley, 5/30/19"/>
  <meta name="charset" content="utf-8"/>
  <meta name="robots" content="noindex">

<style></style>
<style>
#title {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
.linkBox {
  max-width: 350px;
  min-width: 150px;
  min-height: 185px;
  border: 1px solid white;
  border-radius: 4px;
  margin: 1em;
  padding: 4px;
  text-align: center;
  background: #36393F;
  color: white;
  display: inline-block;
  vertical-align: top;
}
.linkButton {
  display: inline-block;
  background: #36393F;
  border: 2px solid black;
  border-radius: 2px;
  color: white;
  font-size: 1.25em;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.4s;
  margin: 5px;
  cursor: pointer;
  width: 110px;
  height: 30px;
  padding: 5px;
  transition: all 0.2s;
  text-align: center;
}
.linkButton span {
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.linkButton:hover {
  border-radius: 10px;
  box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.2), -2px 7px 20px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
<div class="container">
  <div id="maincontent">
    <div id="content">
      <div id="mainheader"></div>
      <div class="contentsection transparentcontent">
        <h1 id="title">Welcome to the growing SpikeyBot community!</h1>
      </div>
      <div class="contentsection greycontent">
        <h2>Next steps</h2>
        <div>I know that SpikeyBot can be pretty confusing. Here are some links that will hopefully be able to help you get started!</div>
      </div>
      <div class="contentsection transparentcontent">
        <div class="linkBox">
          <h3>Discord Server</h3>
          <p>Still confused? Just want to hangout? Want a new feature? For almost any reason, come join!</p>
          <a class="linkButton" href="https://discord.gg/u6U2WRD"><span>Go</span></a>
        </div>
        <div class="linkBox">
          <h3>Frequently Asked Questions</h3>
          <p>See answers to questions that come up often, and maybe you're wondering the same thing!</p>
          <a class="linkButton" href="https://www.spikeybot.com/faq/"><span>Go</span></a>
        </div>
        <div class="linkBox">
          <h3>List of Commands</h3>
          <p>See all of the available commands, and a description of how to use each.</p>
          <a class="linkButton" href="https://www.spikeybot.com/help/"><span>Go</span></a>
        </div>
      </div>
      <div id="mainfooter"></div>
    </div>
  </div>
</div>
</body>
</html>

