<!DOCTYPE html>
<!-- Copyright 2019 Campbell Crowley. All rights reserved. -->
<!-- Author: Campbell Crowley (web@campbellcrowley.com) -->
<html lang="en">
<head>

  <title>Account - SpikeyBot - Discord Bot</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Account management and settings for SpikeyBot"/>
  <meta name="keywords" content="Campbell,Crowley,Spikey,SpikeyBot,Discord,SpikeyRobot,Account,Patreon"/>
  <meta name="author" content="Campbell Crowley"/>
  <meta name="revised" content="Campbell Crowley, 2/7/19"/>

<style></style>
<style>
input[type=button], button {
  background: #7289DA;
  color: white;
  border-radius: 2px;
  border: 1px solid #7289DA;
  cursor: pointer;
}
#maincontent {
  top: 0;
  background: #18191C;
  height: 100%;
  padding: 0;
}
#content {
  background: white;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: visible;
}
#links {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
#links li {
  display: inline-block;
}
#title {
  margin-top: 1.0em;
}
#subtitle {
  margin-top: 0.2em;
}
#title, #subtitle {
  margin-bottom: 0.2em;
}
#invite {
  font-size: 1em;
  font-weight: normal;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3), inset 0px 0px 0px rgba(0, 0, 0, 0);
}
#invite:hover {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.tab {
  display: inline-block;
  position: relative;
  top: -4px;
  background: #7289DA;
  color: white;
  text-decoration: none;
  margin-left: 0.25em;
  margin-right: 0.25em;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s ease-in-out;
  cursor: pointer;
}
.tab:hover {
  background: #99a8de;
}
.line {
  box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.5), -2px 7px 20px rgba(0, 0, 0, 0.5);
}
.contentsection {
  background: white;
  text-align: center;
}
.transparentcontent2 {
  background-color: transparent;
  text-align: center;
  box-shadow: 0 0 0;
  margin-top: 25px;
}
#titleParent {
  margin-top: 0;
}
.invite, .button {
  font-size: 2em;
  background: #7289DA;
  border: 2px solid #7289DA;
  border-radius: 8px;
  color: white;
  margin: 5px;
  display: inline-block;
  cursor: pointer;
  padding: 5px;
  transition: all 0.4s;
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 7px 40px rgba(0, 0, 0, 0.5), inset 0 0 0 transparent;
}
.button.selected {
  background-color: white;
  color: #7289DA;
  border: 2px solid #7289DA;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.invite:hover, .button:hover {
  background-color: white;
  color: #7289DA;
  border: 2px solid #7289DA;
  border-radius: 14px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), inset 0 0 10px rgba(0, 0, 0, 0.5);
}
#loginParent {
  position: absolute;
  right: 0;
  text-align: right;
}
#sessionState {
  margin-right: 10px;
}
#copyright {
  text-align: center;
  font-size: 0.8em;
}
#mainBody, #settingsBody {
  text-align: left;
  position: relative;
}
#mainBody h2, #settingsBody * {
  transition: all 0.2s ease-in-out;
  transition: all 0.4s cubic-bezier(0.53, 0.06, 0.57, 1.46);
}
#settingsBody .overlay {
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#settingsBody.disabled .overlay {
  pointer-events: auto;
  background-color: rgba(120, 120, 120, 0.4);
}
.infoRow {
  text-align: center;
}
#profilePic {
  width: 64px;
  height: 64px;
  vertical-align: top;
}
.infoBox {
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  vertical-align: top;
  padding: 0.2em;
  margin: 0.1em;
}
.line {
  margin: auto;
  background: black;
  width: 100%;
  height: 0;
}
.settingRow {
  border-top: 1px solid lightgray;
  margin-bottom: 4px;
}
.settingRowTitle {
  margin-bottom: 4px;
}
.settingBooleanParent .settingRowTitle {
  display: inline-block;
}
.settingBooleanParent .settingButtons {
  font-size: 0.9em;
  box-shadow: none;
}
.settingButtons {
  font-size: 1.75em;
}
#settingsLimitedText {
  text-align: center;
  color: rgba(0, 0, 0, 1);
  max-height: 100px;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
}
#settingsLimitedText.hidden {
  color: rgba(255, 255, 255, 0);
  max-height: 0px;
  margin: 0;
}
#sbTokenPreview {
  background: black;
  color: black;
  text-decoration: none;
  font-family: monospace;
  word-break: break-all;
}
/* #sbTokenPreview:not(.masked):hover,
#sbTokenPreview.visible {
  background: white;
} */
</style>
</head>
<body>
<div class="container">
<div id="maincontent">
<div id="content">
  <div id="mainheader"></div>
  <div id="loginParent">
    <button id="loginButton" class="button" onclick="login();"><span>Login</span></button>
    <br>
    <a id="sessionState"></a>
  </div>
  <div class="contentsection transparentcontent" id="titleParent">
    <h1 id="title">Account</h1>
    <h3 id="subtitle">management</h3>
  </div>
  <div id="mainBody" class="contentsection">
    <h4>Login to view your account information.</h4>
  </div>
  <div id="settingsBody" class="contentsection disabled">
    <div id="settingsOverlay" class="overlay"></div>
    <h3 style="text-align: center">Patreon Reward Settings</h3>
    <h4 id="settingsLimitedText">You may customize your settings, but while not a patron, these settings only apply on special guilds.</h4>
    <div class="line"></div>
    <div id="settingsContent"></div>
  </div>
  <div id="mainfooter"></div>
</div>
</div>
</div>
<script src="https://www.spikeybot.com/socket.io.js" type="text/javascript"></script>
<script src="pagecontroller.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89923351-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
